
ResolvePackageNotFound: 
  - m2w64-gcc-libs-core==5.3.0=7
  - multidict==4.7.6=py36he774522_1
  - mkl_random==1.1.1=py36h47e9c7a_0
  - yaml==0.2.5=he774522_0
  - aiohttp==3.6.3=py36he774522_0
  - xz==5.2.5=h62dcd97_0
  - jpeg==9b=hb83a4c4_2
  - cytoolz==0.11.0=py36he774522_0
  - msys2-conda-epoch==20160418=1
  - cffi==1.14.5=py36hcd4344a_0
  - m2w64-gmp==6.1.0=2
  - matplotlib==3.3.4=py36haa95532_0
  - astor==0.8.1=py36haa95532_0
  - kiwisolver==1.3.1=py36hd77b12b_0
  - chardet==3.0.4=py36haa95532_1003
  - blinker==1.4=py36haa95532_0
  - win_inet_pton==1.1.0=py36haa95532_0
  - pywinpty==0.5.7=py36_0
  - tornado==6.1=py36h2bbff1b_0
  - vs2015_runtime==14.27.29016=h5e58377_2
  - argon2-cffi==20.1.0=py36h2bbff1b_1
  - pyreadline==2.1=py36_1
  - termcolor==1.1.0=py36haa95532_1
  - libpng==1.6.37=h2a8f88b_0
  - pandoc==2.12=haa95532_0
  - yarl==1.6.3=py36h2bbff1b_0
  - pyrsistent==0.17.3=py36he774522_0
  - icu==58.2=ha925a31_3
  - scipy==1.5.2=py36h9439919_0
  - setuptools==52.0.0=py36haa95532_0
  - m2w64-gcc-libs==5.3.0=7
  - hdf5==1.10.4=h7ebc959_0
  - tk==8.6.10=he774522_0
  - async-timeout==3.0.1=py36haa95532_0
  - libprotobuf==3.14.0=h23ce68f_0
  - scikit-image==0.17.2=py36h1e1f486_0
  - pyzmq==20.0.0=py36hd77b12b_1
  - m2w64-libwinpthread-git==5.0.0.4634.697f757=2
  - scikit-learn==0.24.1=py36hf11a4ad_0
  - m2w64-gcc-libgfortran==5.3.0=6
  - pip==21.0.1=py36haa95532_0
  - mistune==0.8.4=py36he774522_0
  - python==3.6.13=h3758d61_0
  - markdown==3.3.4=py36haa95532_0
  - zstd==1.4.5=h04227a9_0
  - pillow==8.1.2=py36h4fa10fc_0
  - pyqt==5.9.2=py36h6538335_2
  - tensorflow-base==2.1.0=eigen_py36h49b2757_0
  - h5py==2.10.0=py36h5e291fa_0
  - notebook==6.2.0=py36haa95532_0
  - mkl-service==2.3.0=py36h196d8e1_0
  - cycler==0.10.0=py36haa95532_0
  - wrapt==1.12.1=py36he774522_1
  - qt==5.9.7=vc14h73c81de_0
  - markupsafe==1.1.1=py36he774522_0
  - tensorflow==2.1.0=eigen_py36hdbbabfe_0
  - idna_ssl==1.1.0=py36haa95532_0
  - cython==0.29.22=py36hd77b12b_0
  - mkl_fft==1.3.0=py36h46781fe_0
  - openssl==1.1.1j=h2bbff1b_0
  - absl-py==0.12.0=py36haa95532_0
  - brotlipy==0.7.0=py36h2bbff1b_1003
  - numpy==1.19.2=py36hadc3359_0
  - wincertstore==0.2=py36h7fe50ca_0
  - coverage==5.5=py36h2bbff1b_2
  - sip==4.19.8=py36h6538335_0
  - winpty==0.4.3=4
  - pandocfilters==1.4.3=py36haa95532_1
  - libsodium==1.0.18=h62dcd97_0
  - matplotlib-base==3.3.4=py36h49ac443_0
  - libtiff==4.2.0=he0120a3_0
  - cryptography==3.4.6=py36h71e12ea_0
  - grpcio==1.36.1=py36hc60d5dd_1
  - ca-certificates==2021.1.19=haa95532_1
  - pywin32==227=py36he774522_1
  - zlib==1.2.11=h62dcd97_4
  - sqlite==3.35.1=h2bbff1b_0
  - numpy-base==1.19.2=py36ha3acd2a_0
  - pysocks==1.7.1=py36haa95532_0
  - lz4-c==1.9.3=h2bbff1b_0
  - pyyaml==5.4.1=py36h2bbff1b_1
  - vc==14.2=h21ff451_1
  - six==1.15.0=py36haa95532_0
  - zeromq==4.3.3=ha925a31_3
  - certifi==2020.12.5=py36haa95532_0
  - freetype==2.10.4=hd328e21_0
  - protobuf==3.14.0=py36hd77b12b_1
  - pywavelets==1.1.1=py36he774522_2
  - tifffile==2020.10.1=py36h8c2d366_2
  - jupyter_core==4.7.1=py36haa95532_0
  - importlib-metadata==3.7.3=py36haa95532_1
  - terminado==0.9.3=py36haa95532_0
  - icc_rt==2019.0.0=h0cc432a_1

